worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    lua_package_path "$prefix/lua/?.lua;;";
    lua_shared_dict counters 10m;
    lua_shared_dict admin_sessions 1m;

    init_by_lua_block {
        require "init_db"
        require "admin_auth".init()
    }

    server {
        listen 80;
        server_name yangliusima.today;

        location / {
            root html;
            try_files $uri $uri/ /index.html;
        }

        location /adminmanage {
            access_by_lua_block {
                require("admin_auth").check()
            }
            root html;
            try_files $uri /admin.html;
        }

        location /api/counter {
            content_by_lua_block { require("counter").get() }
        }

        location /api/increment {
            content_by_lua_block { require("increment").post() }
        }

        location /api/config {
            access_by_lua_block {
                require("admin_auth").verify_token()
            }
            content_by_lua_block { require("config").update() }
        }

        location /api/logs {
            content_by_lua_block { require("config").get_logs() }
        }
    }
}
